# AutoCAD_mcp

./: .gitignore  .mcp.json.example  README.md  revit_mcp.sln  test_all_tools.py
autocad-plugin/: README.md  install.bat  uninstall.bat
autocad-plugin/config/AutoCADMCPPlugin.bundle/: PackageContents.xml
autocad-plugin/src/AutoCADMCPPlugin/: AutoCADMCPPlugin.csproj
autocad-plugin/src/AutoCADMCPPlugin/Commands/: AdvancedAnnotationCommands.cs  AdvancedDrawingCommands.cs  AdvancedModifyCommands.cs  AnnotationCommands.cs  BlockCommands.cs  DrawingCommands.cs  EntityCommands.cs  EntityModifyCommands.cs  LayerCommands.cs  QueryCommands.cs  StyleCommands.cs  SystemCommands.cs  SystemVariableCommand.cs  ViewCommands.cs
autocad-plugin/src/AutoCADMCPPlugin/Core/: CommandRegistry.cs  IdleActionRunner.cs  JsonRpcHandler.cs  Plugin.cs  SocketServer.cs
autocad-plugin/src/AutoCADMCPPlugin/Models/: CommandResult.cs  ICommand.cs
autocad-plugin/src/mcp_server/: autocad_client.py  requirements.txt  server.py
